<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x20cd"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5"/>
  <lib desc="file#STOL_Helpers.circ" name="6"/>
  <main name="STOL"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Poke Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="STOL">
    <a name="circuit" val="STOL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048.0"/>
    <comp lib="0" loc="(1040,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="small_imm"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_shift"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1060,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_SEL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1080,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1100,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem_W"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1130,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_mem"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1130,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_mem"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROff_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1220,340)" name="Ground"/>
    <comp lib="0" loc="(1220,570)" name="Ground"/>
    <comp lib="0" loc="(1220,720)" name="Ground"/>
    <comp lib="0" loc="(1240,430)" name="Constant">
      <a name="value" val="0xd00"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ACK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1270,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1270,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1440,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addr_REG"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1550,500)" name="Tunnel">
      <a name="label" val="Status"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1670,580)" name="Ground"/>
    <comp lib="0" loc="(1690,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1730,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1800,500)" name="Tunnel">
      <a name="label" val="ALUout"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1810,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data_SEL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1820,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addr_SEL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1830,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_R"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1830,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_W"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1830,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="exec"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1840,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sysmode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1840,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1840,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Execute"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1850,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SysMode"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1850,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Addr"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vec"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_add"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_minusOne"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_load"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemIn"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Status"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="status_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x8000"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Ground"/>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ACK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUout"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="IRQ"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PRI"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(60,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="label" val="vec"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="8"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg_mem"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Tunnel">
      <a name="label" val="ACK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Tunnel">
      <a name="label" val="pc_add"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Tunnel">
      <a name="label" val="status_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Tunnel">
      <a name="label" val="A_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Tunnel">
      <a name="label" val="B_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Tunnel">
      <a name="label" val="ROff_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Tunnel">
      <a name="label" val="reg_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Tunnel">
      <a name="label" val="psp_OP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Tunnel">
      <a name="label" val="push"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,810)" name="Tunnel">
      <a name="label" val="addr_SEL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,830)" name="Tunnel">
      <a name="label" val="data_SEL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,850)" name="Tunnel">
      <a name="label" val="mem_R"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Tunnel">
      <a name="label" val="pc_load"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Tunnel">
      <a name="label" val="pc_minusOne"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Tunnel">
      <a name="label" val="IR_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Tunnel">
      <a name="label" val="A_mem"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Tunnel">
      <a name="label" val="B_mem"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Tunnel">
      <a name="label" val="ALU_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Tunnel">
      <a name="label" val="reg_mem"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Tunnel">
      <a name="label" val="psp_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,800)" name="Tunnel">
      <a name="label" val="pop"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,820)" name="Tunnel">
      <a name="label" val="addr_REG"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,840)" name="Tunnel">
      <a name="label" val="mem_W"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,860)" name="Tunnel">
      <a name="label" val="exec"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Tunnel">
      <a name="label" val="trap_addr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Constant"/>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="label" val="trap"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Tunnel">
      <a name="label" val="sysmode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="psp_OP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="psp_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUout"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trap_addr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trap"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="label" val="small_imm"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Tunnel">
      <a name="label" val="imm_shift"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1080,680)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,330)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1100,650)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1150,510)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1150,660)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1280,420)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1290,520)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1290,670)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(140,30)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1460,180)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1750,530)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1830,540)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1840,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,50)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(460,410)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(630,520)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1710,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1190,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ROff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1190,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1190,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1640,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALUout"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(70,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1040,500)" name="RegBank"/>
    <comp lib="6" loc="(1550,500)" name="ALU"/>
    <comp lib="6" loc="(300,130)" name="ProgCtr"/>
    <comp lib="6" loc="(330,220)" name="RegWithDefault"/>
    <comp lib="6" loc="(610,630)" name="StateMachine"/>
    <wire from="(100,150)" to="(100,920)"/>
    <wire from="(100,920)" to="(280,920)"/>
    <wire from="(1040,500)" to="(1070,500)"/>
    <wire from="(1040,520)" to="(1050,520)"/>
    <wire from="(1040,540)" to="(1060,540)"/>
    <wire from="(1040,660)" to="(1040,730)"/>
    <wire from="(1040,660)" to="(1070,660)"/>
    <wire from="(1050,520)" to="(1050,640)"/>
    <wire from="(1050,520)" to="(1080,520)"/>
    <wire from="(1050,640)" to="(1070,640)"/>
    <wire from="(1060,140)" to="(1060,540)"/>
    <wire from="(1060,140)" to="(1800,140)"/>
    <wire from="(1060,760)" to="(1070,760)"/>
    <wire from="(1060,780)" to="(1080,780)"/>
    <wire from="(1070,170)" to="(1070,500)"/>
    <wire from="(1070,170)" to="(1430,170)"/>
    <wire from="(1070,500)" to="(1120,500)"/>
    <wire from="(1070,710)" to="(1070,760)"/>
    <wire from="(1080,190)" to="(1080,520)"/>
    <wire from="(1080,190)" to="(1430,190)"/>
    <wire from="(1080,670)" to="(1080,680)"/>
    <wire from="(1080,750)" to="(1080,780)"/>
    <wire from="(1080,920)" to="(1080,940)"/>
    <wire from="(1080,920)" to="(1720,920)"/>
    <wire from="(1090,710)" to="(1090,720)"/>
    <wire from="(1100,650)" to="(1120,650)"/>
    <wire from="(1100,760)" to="(1100,790)"/>
    <wire from="(1110,280)" to="(1110,520)"/>
    <wire from="(1110,280)" to="(1190,280)"/>
    <wire from="(1110,520)" to="(1110,670)"/>
    <wire from="(1110,520)" to="(1120,520)"/>
    <wire from="(1110,670)" to="(1120,670)"/>
    <wire from="(1150,510)" to="(1180,510)"/>
    <wire from="(1150,660)" to="(1180,660)"/>
    <wire from="(1160,320)" to="(1160,550)"/>
    <wire from="(1160,320)" to="(1190,320)"/>
    <wire from="(1160,550)" to="(1160,700)"/>
    <wire from="(1160,550)" to="(1190,550)"/>
    <wire from="(1160,700)" to="(1160,890)"/>
    <wire from="(1160,700)" to="(1190,700)"/>
    <wire from="(1160,890)" to="(1640,890)"/>
    <wire from="(1170,530)" to="(1170,600)"/>
    <wire from="(1170,530)" to="(1190,530)"/>
    <wire from="(1170,600)" to="(1270,600)"/>
    <wire from="(1170,680)" to="(1170,750)"/>
    <wire from="(1170,680)" to="(1190,680)"/>
    <wire from="(1170,750)" to="(1270,750)"/>
    <wire from="(1180,510)" to="(1180,590)"/>
    <wire from="(1180,510)" to="(1190,510)"/>
    <wire from="(1180,590)" to="(1250,590)"/>
    <wire from="(1180,660)" to="(1180,740)"/>
    <wire from="(1180,660)" to="(1190,660)"/>
    <wire from="(1180,740)" to="(1250,740)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(1240,430)" to="(1250,430)"/>
    <wire from="(1250,280)" to="(1660,280)"/>
    <wire from="(1250,510)" to="(1260,510)"/>
    <wire from="(1250,530)" to="(1250,590)"/>
    <wire from="(1250,530)" to="(1260,530)"/>
    <wire from="(1250,660)" to="(1260,660)"/>
    <wire from="(1250,680)" to="(1250,740)"/>
    <wire from="(1250,680)" to="(1260,680)"/>
    <wire from="(1270,540)" to="(1270,600)"/>
    <wire from="(1270,600)" to="(1270,610)"/>
    <wire from="(1270,690)" to="(1270,750)"/>
    <wire from="(1270,750)" to="(1270,760)"/>
    <wire from="(1280,420)" to="(1300,420)"/>
    <wire from="(1290,520)" to="(1330,520)"/>
    <wire from="(1290,670)" to="(1310,670)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(1300,420)" to="(1300,560)"/>
    <wire from="(1300,560)" to="(1330,560)"/>
    <wire from="(1310,540)" to="(1310,670)"/>
    <wire from="(1310,540)" to="(1330,540)"/>
    <wire from="(1330,220)" to="(1330,500)"/>
    <wire from="(140,30)" to="(210,30)"/>
    <wire from="(1460,180)" to="(1570,180)"/>
    <wire from="(1550,520)" to="(1550,600)"/>
    <wire from="(1550,520)" to="(1640,520)"/>
    <wire from="(1550,600)" to="(1710,600)"/>
    <wire from="(1570,150)" to="(1570,180)"/>
    <wire from="(1570,150)" to="(1800,150)"/>
    <wire from="(1570,180)" to="(1670,180)"/>
    <wire from="(1630,540)" to="(1630,610)"/>
    <wire from="(1630,540)" to="(1640,540)"/>
    <wire from="(1630,610)" to="(1730,610)"/>
    <wire from="(1640,560)" to="(1640,890)"/>
    <wire from="(1640,890)" to="(1720,890)"/>
    <wire from="(1660,200)" to="(1660,280)"/>
    <wire from="(1660,200)" to="(1670,200)"/>
    <wire from="(1700,520)" to="(1720,520)"/>
    <wire from="(1710,190)" to="(1720,190)"/>
    <wire from="(1710,540)" to="(1710,600)"/>
    <wire from="(1710,540)" to="(1720,540)"/>
    <wire from="(1720,160)" to="(1720,190)"/>
    <wire from="(1720,160)" to="(1800,160)"/>
    <wire from="(1730,550)" to="(1730,610)"/>
    <wire from="(1730,610)" to="(1730,620)"/>
    <wire from="(1750,530)" to="(1790,530)"/>
    <wire from="(1780,130)" to="(1780,550)"/>
    <wire from="(1780,130)" to="(1800,130)"/>
    <wire from="(1780,550)" to="(1800,550)"/>
    <wire from="(1790,500)" to="(1790,530)"/>
    <wire from="(1790,500)" to="(1800,500)"/>
    <wire from="(1790,530)" to="(1800,530)"/>
    <wire from="(1820,170)" to="(1820,180)"/>
    <wire from="(1830,540)" to="(1840,540)"/>
    <wire from="(1830,610)" to="(1840,610)"/>
    <wire from="(1830,630)" to="(1840,630)"/>
    <wire from="(1830,650)" to="(1840,650)"/>
    <wire from="(1840,100)" to="(1850,100)"/>
    <wire from="(1840,150)" to="(1850,150)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(230,90)" to="(450,90)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,50)" to="(260,110)"/>
    <wire from="(270,150)" to="(270,890)"/>
    <wire from="(270,890)" to="(300,890)"/>
    <wire from="(280,160)" to="(280,920)"/>
    <wire from="(280,920)" to="(310,920)"/>
    <wire from="(300,130)" to="(1780,130)"/>
    <wire from="(300,230)" to="(300,890)"/>
    <wire from="(300,890)" to="(340,890)"/>
    <wire from="(310,240)" to="(310,920)"/>
    <wire from="(310,920)" to="(590,920)"/>
    <wire from="(320,280)" to="(1110,280)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(320,340)" to="(320,420)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,420)" to="(320,530)"/>
    <wire from="(320,420)" to="(430,420)"/>
    <wire from="(320,530)" to="(600,530)"/>
    <wire from="(330,220)" to="(570,220)"/>
    <wire from="(330,360)" to="(330,440)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,440)" to="(440,440)"/>
    <wire from="(340,380)" to="(340,890)"/>
    <wire from="(340,890)" to="(560,890)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(420,340)" to="(420,400)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(450,60)" to="(450,90)"/>
    <wire from="(460,410)" to="(560,410)"/>
    <wire from="(460,510)" to="(600,510)"/>
    <wire from="(490,60)" to="(490,720)"/>
    <wire from="(490,720)" to="(580,720)"/>
    <wire from="(530,170)" to="(530,730)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(530,60)" to="(530,170)"/>
    <wire from="(530,730)" to="(580,730)"/>
    <wire from="(560,410)" to="(560,560)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(560,560)" to="(560,750)"/>
    <wire from="(560,560)" to="(800,560)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(560,760)" to="(560,890)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(560,890)" to="(810,890)"/>
    <wire from="(570,220)" to="(570,740)"/>
    <wire from="(570,220)" to="(810,220)"/>
    <wire from="(570,740)" to="(580,740)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(590,340)" to="(590,410)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(590,410)" to="(850,410)"/>
    <wire from="(590,870)" to="(590,920)"/>
    <wire from="(590,920)" to="(820,920)"/>
    <wire from="(60,890)" to="(70,890)"/>
    <wire from="(60,920)" to="(100,920)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(610,640)" to="(680,640)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(610,660)" to="(680,660)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(610,680)" to="(680,680)"/>
    <wire from="(610,690)" to="(620,690)"/>
    <wire from="(610,700)" to="(680,700)"/>
    <wire from="(610,710)" to="(620,710)"/>
    <wire from="(610,720)" to="(680,720)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <wire from="(610,740)" to="(680,740)"/>
    <wire from="(610,750)" to="(620,750)"/>
    <wire from="(610,760)" to="(680,760)"/>
    <wire from="(610,770)" to="(620,770)"/>
    <wire from="(610,780)" to="(680,780)"/>
    <wire from="(610,790)" to="(620,790)"/>
    <wire from="(610,800)" to="(680,800)"/>
    <wire from="(610,810)" to="(620,810)"/>
    <wire from="(610,820)" to="(680,820)"/>
    <wire from="(610,830)" to="(620,830)"/>
    <wire from="(610,840)" to="(680,840)"/>
    <wire from="(610,850)" to="(620,850)"/>
    <wire from="(610,860)" to="(680,860)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(630,520)" to="(820,520)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(70,130)" to="(70,890)"/>
    <wire from="(70,890)" to="(270,890)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(810,220)" to="(1330,220)"/>
    <wire from="(810,240)" to="(810,460)"/>
    <wire from="(810,460)" to="(810,500)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(810,680)" to="(810,890)"/>
    <wire from="(810,680)" to="(820,680)"/>
    <wire from="(810,890)" to="(1160,890)"/>
    <wire from="(820,700)" to="(820,920)"/>
    <wire from="(820,920)" to="(1080,920)"/>
    <wire from="(850,340)" to="(850,410)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(850,410)" to="(1250,410)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(90,20)" to="(110,20)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(940,330)" to="(950,330)"/>
  </circuit>
</project>
